<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>ジオメトリシェーダを学ぶ(基礎中の基礎編) - 伊東研究室</title>
<meta name="description" content="需要など知らぬ。ただの自己満足 ここではUnityを使用したジオメトリシェーダについて解説していき、読んでくれる人がオリジナルのシェーダを記述できるまでにしていく。していきたい なお、今回のチュートリアルは、ジオメトリシェーダというよりは、シェーダ全体の解説なのであしからず。(見栄えがいいのは次回！">


  <meta name="author" content="平山蓮">
  
  <meta property="article:author" content="平山蓮">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="伊東研究室">
<meta property="og:title" content="ジオメトリシェーダを学ぶ(基礎中の基礎編)">
<meta property="og:url" content="http://localhost:4000/blog/geometry-shader/">


  <meta property="og:description" content="需要など知らぬ。ただの自己満足 ここではUnityを使用したジオメトリシェーダについて解説していき、読んでくれる人がオリジナルのシェーダを記述できるまでにしていく。していきたい なお、今回のチュートリアルは、ジオメトリシェーダというよりは、シェーダ全体の解説なのであしからず。(見栄えがいいのは次回！">







  <meta property="article:published_time" content="2021-10-28T19:34:30+00:00">






<link rel="canonical" href="http://localhost:4000/blog/geometry-shader/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          伊東研究室
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/information/">研究室情報</a>
            </li><li class="masthead__menu-item">
              <a href="/achievement/">研究業績</a>
            </li><li class="masthead__menu-item">
              <a href="/member/">メンバー</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">記事一覧</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">メニュー</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">平山蓮</a>
    </h3>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/Yothuba3" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">メニュー</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">所在地</span>
        

        
        <ul>
          
            <li><a href="">〒275-8575<br>千葉県習志野市泉町1丁目2−1<br>23号館 206室</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">共有情報</span>
        

        
        <ul>
          
            <li><a href="/shared-information/">共有情報一覧</a></li>
          
            <li><a href="/achievement/">研究業績一覧</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ジオメトリシェーダを学ぶ(基礎中の基礎編)">
    <meta itemprop="description" content="需要など知らぬ。ただの自己満足ここではUnityを使用したジオメトリシェーダについて解説していき、読んでくれる人がオリジナルのシェーダを記述できるまでにしていく。していきたいなお、今回のチュートリアルは、ジオメトリシェーダというよりは、シェーダ全体の解説なのであしからず。(見栄えがいいのは次回！">
    <meta itemprop="datePublished" content="2021-10-28T19:34:30+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/geometry-shader/" class="u-url" itemprop="url">ジオメトリシェーダを学ぶ(基礎中の基礎編)
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-10-28T19:34:30+00:00">October 28, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><del>需要など知らぬ。ただの自己満足</del><br />
ここではUnityを使用したジオメトリシェーダについて解説していき、読んでくれる人がオリジナルのシェーダを記述できるまでにしていく。<del>していきたい</del><br />
なお、今回のチュートリアルは、ジオメトリシェーダというよりは、シェーダ全体の解説なのであしからず。(見栄えがいいのは次回！</p>

<h3 id="ジオメトリシェーダとは">ジオメトリシェーダとは</h3>
<p>バーテックスシェーダとフラグメント(ピクセル)シェーダの中間に位置するシェーダ。 バーテックスシェーダでは頂点ごとにシェーダが適用され、フラグメントシェーダではピクセル単位でシェーダが適用される。これに対してジオメトリシェーダは、ポリゴン単位でシェーダが適用され、頂点座標を変更したり、頂点そのものを削除もしくは増加させることができる。 例えば三角形のポリゴンが入力として来た際に、それを四角形に変更したり、なんなら立方体にしてしまったりすることができる。(GPUパーティクルはこれを利用している)</p>

<p><a href="https://yttm-work.jp/shader/shader_0002.html">レンダリングパイプライン</a></p>

<h3 id="ジオメトリシェーダを使ってみる">ジオメトリシェーダを使ってみる</h3>

<p>とりあえず何もしないシェーダを作ってみます。<br />
Unityを起動したら適当な名前でプロジェクトを作成しましょう。作成できたら、まずはヒエラルキーでcubeを
置きます。</p>

<p>cubeが置けたら、今度はプロジェクトタブで、右クリック&gt;Create&gt;Materialを選択します。<br />
Materialを適当な名前に変更したら、今度はshaderファイルを作成していきます。プロジェクトタブで右クリック&gt;Create&gt;
Shader&gt;Unlit Shaderを選択します。</p>

<p>Shaderが作成できたら、名前を適当な名前に変更し、ファイルを先ほど作成したmaterialにドラッグ＆ドロップしましょう。
これでマテリアルとシェーダが紐づけされます。最後に、マテリアルをヒエラルキーのcubeにアタッチ（ドラッグ＆ドロップ）すれば、下準備は完了です。<br />
ここからシェーダの中身を書いていきます。</p>

<div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Shader</span> <span class="s">"Unlit/cube"</span>
<span class="p">{</span>
    <span class="n">Properties</span>
    <span class="p">{</span>
        <span class="n">_MainTex</span> <span class="p">(</span><span class="s">"Texture"</span><span class="p">,</span> <span class="mi">2</span><span class="n">D</span><span class="p">)</span> <span class="o">=</span> <span class="s">"white"</span> <span class="p">{}</span>
    <span class="p">}</span>
    <span class="n">SubShader</span>
    <span class="p">{</span>
        <span class="n">Tags</span> <span class="p">{</span> <span class="s">"RenderType"</span><span class="o">=</span><span class="s">"Opaque"</span> <span class="p">}</span>
        <span class="n">LOD</span> <span class="mi">100</span>

        <span class="n">Pass</span>
        <span class="p">{</span>
            <span class="n">CGPROGRAM</span>
            <span class="cp">#pragma vertex vert   //vert関数がvertexシェーダであることを宣言
</span>            <span class="cp">#pragma fragment frag //frag関数がfragmentシェーダであることを宣言
</span>	    <span class="cp">#pragma geometry geo  //geo関数がgeometyシェーダであることを宣言
</span>
            <span class="cp">#include</span> <span class="cpf">"UnityCG.cginc"</span><span class="cp">
</span>
            <span class="k">struct</span> <span class="n">appdata</span>
            <span class="p">{</span>
                <span class="kt">float4</span> <span class="n">vertex</span> <span class="o">:</span> <span class="nb">POSITION</span><span class="p">;</span>
                <span class="kt">float2</span> <span class="n">uv</span> <span class="o">:</span> <span class="nb">TEXCOORD0</span><span class="p">;</span>
            <span class="p">};</span>

            <span class="k">struct</span> <span class="n">v2f</span>
            <span class="p">{</span>
                <span class="kt">float2</span> <span class="n">uv</span> <span class="o">:</span> <span class="nb">TEXCOORD0</span><span class="p">;</span>
                <span class="kt">float4</span> <span class="n">vertex</span> <span class="o">:</span> <span class="nb">SV_POSITION</span><span class="p">;</span>
            <span class="p">};</span>

            <span class="n">sampler2D</span> <span class="n">_MainTex</span><span class="p">;</span>
            <span class="kt">float4</span> <span class="n">_MainTex_ST</span><span class="p">;</span>

            <span class="n">v2f</span> <span class="n">vert</span> <span class="p">(</span><span class="n">appdata</span> <span class="n">v</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">v2f</span> <span class="n">o</span><span class="p">;</span>
                <span class="n">o</span><span class="p">.</span><span class="n">vertex</span> <span class="o">=</span> <span class="n">UnityObjectToClipPos</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">vertex</span><span class="p">);</span>
                <span class="n">o</span><span class="p">.</span><span class="n">uv</span> <span class="o">=</span> <span class="n">TRANSFORM_TEX</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">uv</span><span class="p">,</span> <span class="n">_MainTex</span><span class="p">);</span>

                <span class="k">return</span> <span class="n">o</span><span class="p">;</span>
            <span class="p">}</span>

	<span class="err">　　</span><span class="p">[</span><span class="n">maxvertexcount</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
	<span class="err">　　</span><span class="kt">void</span> <span class="n">geo</span><span class="p">(</span><span class="k">triangle</span> <span class="n">v2f</span> <span class="n">input</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="k">inout</span> <span class="kt">TriangleStream</span><span class="o">&lt;</span><span class="n">v2f</span><span class="o">&gt;</span> <span class="n">outStream</span><span class="p">)</span>
	<span class="err">　　</span><span class="p">{</span>
		<span class="n">outStream</span><span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
		<span class="n">outStream</span><span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
		<span class="n">outStream</span><span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
		<span class="n">outStream</span><span class="p">.</span><span class="n">RestartStrip</span><span class="p">();</span>
	<span class="err">　　</span><span class="p">}</span>

            <span class="n">fixed4</span> <span class="n">frag</span> <span class="p">(</span><span class="n">v2f</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_Target</span>
            <span class="p">{</span>
                <span class="n">fixed4</span> <span class="n">col</span> <span class="o">=</span> <span class="n">fixed4</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">i</span><span class="p">.</span><span class="n">uv</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
                
                <span class="k">return</span> <span class="n">col</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">ENDCG</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>上記のコードはいわゆる「なにもしない」シェーダです。与えられた入力データに対してMVP行列による座標変換のみを行い、それをそのまま出力としています。（色だけ変えてます）
MVP行列については<a href="http://light11.hatenadiary.com/entry/2019/01/27/160541">シェーダのシェの字も知らない人はまずMVP行列について軽く学ぼう</a> 
で詳しく解説されているので、一読しておくのをおススメします。<br />
MVP行列について理解して頂いた上で、順に上からコードの解説をしていきます。</p>

<h4 id="properties">Properties</h4>
<div class="language-hlsl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Properties</span>
    <span class="p">{</span>
        <span class="n">_MainTex</span> <span class="p">(</span><span class="s">"Texture"</span><span class="p">,</span> <span class="mi">2</span><span class="n">D</span><span class="p">)</span> <span class="o">=</span> <span class="s">"white"</span> <span class="p">{}</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>Propertiesブロックです。Unity公式によると</p>
<blockquote>
  <p>シェーダにより,UnityのMaterialインスペクター 上で,アーティストがセットできるパラメータの一覧を定義できます。シェーダでのPropertiesブロックで定義します。</p>
</blockquote>

<p>つまり、Propertiesブロックで宣言した変数は、Unityのインスペクターから値を直接書き換えることができるようになります。また、マテリアルのインスペクターからアクセスできるということは、C#スクリプトからもアクセスできるため、柔軟なコードが組めるようになります。
Propertiesブロックに宣言できる変数にはいくつか種類があります。 <br />
<strong>例：Float Range</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name ("display name", Range (min, max)) = number
</code></pre></div></div>
<p>float型のプロパティです。インスペクタ上でmin,maxの範囲内でスライドバーが動かせるようになります。<br />
それぞれに入る値は以下のようになっています。
|name|実際に使用する変数名|
|display name|インスペクタ上に表示する名前|
|min,max|Float値|
|number|初期値(Float)|
これ以外にも指定できるプロパティはあるので、適宜こちらの公式ドキュメントを見ておくといいです。<br />
<a href="https://docs.unity3d.com/jp/460/Manual/SL-Properties.html]">ShaderLab文法</a></p>

<p>####SubShader</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SubShader{
    ......
}
SubShader{
    ......
}
</code></pre></div></div>
<p>SubShaderはShaderLabの文法で、Shaderファイル一つにつき必ず一つは必要になります。複数存在する場合、上から実行可能なSubShaderを検索し実行します。<br />
こうして複数に分けることで、ハイエンド向けの処理、ロースペック向けの処理など分けて処理を記述することが可能になります。また、実行可能なシェーダが存在しない場合、”Fall Back”を記述することで別のシェーダから探索します。詳しくは公式ドキュメントの<a href="https://docs.unity3d.com/jp/460/Manual/SL-Fallback.html">Fall Backについて</a>を参照してください。後述するTags,PassはSubShader内に記述します。</p>

<h4 id="tags">Tags</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Tags { "RenderType"="Opaque" }
</code></pre></div></div>
<p>Tagsではシェーダがどのタイミングでどのようにレンダリングされるのかを指定します。<br />
RenderTypeで描画方法を、Queueで描画順序を指定します。半透明な見た目のシェーダを作成する場合はレンダータイプを半透明にし、描画順序(優先度)も最後に描画させるために半透明にする必要があります。これも今回の話にはあまり関わってこないので、興味がある方は公式ドキュメントを参照して下さい。
<a href="https://docs.unity3d.com/Manual/SL-SubShaderTags.html">Tags</a></p>

<p>####Pass</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Pass{
  ......
}
Pass{
  ......
}
</code></pre></div></div>
<p>頂点シェーダやフラグメントシェーダ、ジオメトリシェーダなどはこのpassブロック内に流れを記述していきます。恐らく初心者のうちはPassを複数書くことはあまりないと思います。Passを増やすことで、例えば1パス目でテクスチャを生成し、2パス目でそれを元にレンダリングを行ったりできます。(モデルに輪郭を出したい時などに使える)  また、一般的にはマルチパスレンダリングやマルチパスシェーダと呼ぶようです。</p>

<h4 id="cgprogram--endcg">CGPROGRAM / ENDCG</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CGPROGRAM
.
.
.
ENDCG
</code></pre></div></div>
<p>この間に描画処理を記述していきます。また、名前の通り、この間の記述にはCg言語を用いります。</p>

<p>####インクルードファイル
前述したCGPROGRAMのすぐ下で”#include “UnityCG.cginc”をしています。こうすることで、汎用的な定義済みの関数にアクセスすることができます。
内臓されているインクルードファイルについては<a href="https://docs.unity3d.com/jp/460/Manual/SL-BuiltinIncludes.html">公式ドキュメント</a>を参照してください。</p>

<h4 id="pragma">#pragma</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  #pragma vertex vert
  #pragma fragment frag
  #pragma geometry geo
</code></pre></div></div>
<p>#pragmaで指定してやることで、コンパイラに対してどの関数が頂点シェーダ、フラグメントシェーダ、ジオメトリシェーダとしてコンパイルするのかを教えてあげます。
今回のコードではvertが頂点シェーダ、fragがフラグメントシェーダ、geoがジオメトリシェーダというわけです。</p>

<p>####appdata, v2f</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct appdata
       {
           float4 vertex : POSITION;
           float2 uv : TEXCOORD0;
       };

struct v2f
       {
           float2 uv : TEXCOORD0;
           float4 vertex : SV_POSITION;
       };
</code></pre></div></div>

<p>appdata,v2fはshaderに対して渡す入力を定義しています。今は構造体として定義していますが、shaderの引数に直接記述することも可能です。<br />
また、それぞれの変数の最後に:POSITION;などと記述されています。</p>
<blockquote>
  <blockquote>
    <p>float4 vertex:POSITION;</p>
  </blockquote>
</blockquote>

<p>これらはセマンティクスと呼ばれ、頂点座標やUV座標などが、プログラム中のどの変数に対応するのかを定義するために使用します。セマンティクスに関しては<a href="https://qiita.com/sune2/items/fa5d50d9ea9bd48761b2">ここのサイト</a>がわかりやすいです。
必要なのはこのセマンティクスなので、構造体自体は好きな名前にすることも可能ですし、中身も自由に変えて大丈夫です。</p>

<p>####uniform</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sampler2D _MainTex;
 float4 _MainTex_ST;
</code></pre></div></div>
<p>前述した部分のすぐ下に、この2行があると思います。これはuniform変数と呼ばれるもので、Propertiesブロックで宣言した変数を実際のshaderで使用するためのものです。
そのため、Propertiesブロックで宣言した名前と一致させる必要があります。明示的にuniformを変数の直前に記述することも可能です。
また、_MainTex_STというPropertiesブロックでは宣言していないはずのものがあると思います。これはデフォルトで用意されているもののようで、この変数には_MainTexで受け取ったテクスチャのタイリング、オフセットの情報が代入されます。(定義済み関数で使用しているので削除非推奨）</p>

<p>####Vertex Shader(頂点シェーダ)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v2f vert (appdata v)
{
    v2f o;
    o.vertex = UnityObjectToClipPos(v.vertex);
    o.uv = TRANSFORM_TEX(v.uv, _MainTex);

    return o;
}
</code></pre></div></div>
<p>ようやくシェーダの本体の話になります。まずは一番最初に実行される頂点シェーダについてです。<br />
今回は引数として構造体appdataを受け取っています。これによって頂点シェーダはオブジェクトの頂点情報を獲得したことになります。
```v2f o;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>次に実行されるシェーダに渡すために構造体を宣言しています。
</code></pre></div></div>
<p>o.vertex = UnityObjectToClipPos(v.vertex);</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>入力された頂点座標(ローカル）に対してMVP変換したものを出力用データに代入しています。
</code></pre></div></div>
<p>o.uv = TRANSFORM_TEX(v.uv, _MainTex);</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>各頂点のUV座標をテクスチャスケール、オフセットを適用した状態で出力用データに代入しています。
</code></pre></div></div>
<p>return o;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>頂点シェーダで加工されたデータは、ジオメトリシェーダが定義されていなければフラグメントシェーダへ、定義されていればジオメトリシェーダに流されます。
今回はジオメトリシェーダを使用しているため、データはここに流れます。  
本来であればジオメトリシェーダに流すデータはv2g(vertex to geometry)などの名前にして、v2fと別にすべきですが、今回は渡されたデータをそのまま出力するだけなので
フラグメントシェーダに渡されるデータ(v2f)と共有で使っています。

####Geometry Shader(ジオメトリシェーダ）
</code></pre></div></div>
<p>[maxvertexcount(3)]
void geo(triangle v2f input[3], inout TriangleStream<v2f> outStream)
{
	outStream.Append(input[0]);
	outStream.Append(input[1]);
	outStream.Append(input[2]);
	outStream.RestartStrip();
}</v2f></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>本題のジオメトリシェーダです。(といっても今回は何もしないものですが)  
ジオメトリシェーダでは下記のように、まず出力する頂点の最大数を定義します。(必須）
</code></pre></div></div>
<p>[maxvertexcount(3)]</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>今回の場合は三角形ポリゴンを受け取って、それをそのまま出力するので最大頂点数は３になります。ですので、三角形ポリゴンを2枚出力するのであれば最大頂点数は6になります。

#####入力
ジオメトリシェーダの入力は
</code></pre></div></div>
<p>triangle v2f input[3]</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>以上のようになっています。
triangle　の部分は受け取る際のプリミティブを指定するのもので、
|プリミティブ型 |説明 |
|point|ポイントリスト|
|line|ラインリストまたはラインストリップ|
|triangle|三角形のリストまたは三角形のストリップ|
|lineadj|隣接関係にあるラインリストまたは隣接関係にあるラインストリップ|
|triangleadj|隣接関係にある三角形リストまたは隣接関係にある三角形ストリップ|  
いくつかのバリエーションがあります。どの単位で加工したいかによって変えていくのがベストだと思います。

#####出力
</code></pre></div></div>
<p>inout TriangleStream<v2f> outStream</v2f></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ジオメトリシェーダでは戻り値がないため、引数として出力用のデータを参照渡しで渡しています。
inoutがその参照渡しを指定する方法のようです。(詳しくはまだ調べていない）
TriangleStream..の部分が出力するポリゴンの形を決定する箇所です。全部で、
|PointStream|点で出力|
|LineStream|エッジで出力|
|TriangleStream|三角形で出力|  

が存在します。データタイプ(v2fの部分)に関しては、フラグメントシェーダの入力用の構造体を指定してあげる必要があります。  
試しにLineStreamで出力した例が以下の画像です。


これにはマルチパスシェーダ(パスを複数書く）を使っているため、画像では正常に色が描画され、その上にワイヤーフレームが表示されています。
単純にLineStreamで出力するとワイヤーフレームのみ表示され、中身は透明なオブジェクトが描画されますが、マルチパスを活用することで様々な応用が利かせられます。

#####ポリゴンの作成

</code></pre></div></div>
<p>outStream.Append(input[0]);
outStream.Append(input[1]);
outStream.Append(input[2]);
outStream.RestartStrip();</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>outStream.Append(頂点データ）とすることで一枚のポリゴンに必要な頂点データを流しこむことが出来ます。
今回の例では、inputデータをそのまま三角形ポリゴンの頂点データとして流し込んでいます。
最後にoutStream.RestartStrip()を呼んであげることで、一つのポリゴンとして区切りをつけることができます。
すなわち、これ以降にAppendをすると別の新しいポリゴンの頂点として認識されます。
例によってテキトウコードで試してみた。
  
えぇ…なにこれは…。
頂点法線を正規化せずにそのまま使ったらすごいことに…。  
一応コードのせときます。
</code></pre></div></div>
<p>[maxvertexcount(6)]
void geom(triangle v2f input[3], inout LineStream<v2f> outStream) {
	outStream.Append(input[0]);
	outStream.Append(input[1]);
	outStream.Append(input[2]);
	outStream.RestartStrip();
	input[0].vertex.xyz += input[0].normal.xyz;
	input[1].vertex.xyz += input[1].normal.xyz;
	input[2].vertex.xyz += input[2].normal.xyz;
	outStream.Append(input[0]);
	outStream.Append(input[1]);
	outStream.Append(input[2]);
	outStream.RestartStrip();
}</v2f></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>さすがに例がこれだけじゃいけないので、直近で読みかじっていたスフィアのサンプルの実行結果を載せます。
  

コードは2次配布可能か不明だったのでソース元を紹介しときます。[Demo 82](http://www.shaderslab.com/demo-82---extrude-faces.html)  
とりあえず、これでジオメトリシェーダの紹介は終了です。今回は全体の流れを説明しながらだったので、退屈なものだったと思います。  
次回以降のチュートリアルではよりgeometryに特化したものにしていく予定です。暇があれば頂点シェーダとかもチュートリアルつくります。  
以下フラグメントシェーダのプチ解説

####Flagment Shader(フラグメントシェーダ)
</code></pre></div></div>
<p>fixed4 frag (v2f i) : SV_Target
 {</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  fixed4 col = fixed4(i.uv.x, i.uv.y, 0, 1);
 
  return col; } ``` はい、めっちゃ短いです。 フラグメントシェーダではピクセルに描画する色を返り値としています(めちゃシンプル)   そのため、 ``` fixed4 col = fixed4(i.uv.x, i.uv.y, 0, 1); ``` この部分で色をピクセル単位で色を指定しています。 つまり、上記の式では、UV値をそのままカラー値とすることで(UnityではRGB(0.0 ~1.0),UV値も0.0～1.0)グラデーションを再現しています。
</code></pre></div></div>

<p>####最後に
自分にインプットするためのアウトプットでしたが正直疲れました。(でも楽しかった）<br />
宝くじが当たるくらいの確率で読んでくれる人が表れた時に役にたったらいいな。<br />
あと正直説明不足のとこ多いと思う気がするのでとりあえずマッハで雛形はできたので適宜修正していこうと思います。<br />
以上(燃え尽きた)<br />
第一部　完</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> タグ: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#shader" class="page__taxonomy-item p-category" rel="tag">Shader</a><span class="sep">, </span>
    
      <a href="/tags/#unity" class="page__taxonomy-item p-category" rel="tag">Unity</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> カテゴリー: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新日時:</strong> <time class="dt-published" datetime="2021-10-28T19:34:30+00:00">October 28, 2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">共有</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%E3%82%B8%E3%82%AA%E3%83%A1%E3%83%88%E3%83%AA%E3%82%B7%E3%82%A7%E3%83%BC%E3%83%80%E3%82%92%E5%AD%A6%E3%81%B6%28%E5%9F%BA%E7%A4%8E%E4%B8%AD%E3%81%AE%E5%9F%BA%E7%A4%8E%E7%B7%A8%29%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fgeometry-shader%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fgeometry-shader%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fgeometry-shader%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="共有 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/hanaoka-reading/" class="pagination--pager" title="論文を読んだり書いたりするときに使うツール
">前へ</a>
    
    
      <a href="#" class="pagination--pager disabled">次へ</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">関連記事</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/hanaoka-reading/" rel="permalink">論文を読んだり書いたりするときに使うツール
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-01-31T04:00:00+00:00">January 31, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">超役立つやつ
改行・空白・タブ削除ツール

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/virtualize-realize/" rel="permalink">VIRTUALIZE REALIZE
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-04-22T04:00:00+00:00">April 22, 2020</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">本研究室の2020年度卒業生2名が、企画・技術開発を担当したDJイベント。 当時のコロナウイルスの影響をものともせず、VRChatの特設ワールドにて開催しました！！
最新の映像転送技術を応用し、オンライン上でも参加者全員に「楽しさ」の共有ができるように奮闘しました。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/shader-list/" rel="permalink">シェーダー関連記事まとめ
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-01-01T19:34:30+00:00">January 1, 2019</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">このページはシェーダに関する情報(GLSL, HLSL, ShaderLab..etc)をきっといつか誰かが見てくれることを信じて共有するためのものです。

全般

  シェーダのシェの字も知らない人はまずMVP行列について軽く学ぼう
  シェーダで条件分岐を使わないテクニック
  シェーダーだけで創る世界・レイ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="検索キーワードを入力してください..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong></strong></li>
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 伊東研究室. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
